runtimeClasspath - Runtime classpath of 'main'.
+--- org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20
|    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:2.2.20
|    |    +--- org.jetbrains.kotlin:kotlin-tooling-core:2.2.20
|    |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.2.20
|    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea-proto:2.2.20
|    |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-idea:2.2.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-klib-commonizer-api:2.2.20
|    |    \--- org.jetbrains.kotlin:kotlin-native-utils:2.2.20
|    |         +--- org.jetbrains.kotlin:kotlin-util-io:2.2.20
|    |         \--- org.jetbrains.kotlin:kotlin-util-klib:2.2.20
|    |              \--- org.jetbrains.kotlin:kotlin-util-io:2.2.20
|    +--- org.jetbrains.kotlin:kotlin-build-statistics:2.2.20
|    |    +--- org.jetbrains.kotlin:kotlin-build-tools-api:2.2.20
|    |    \--- com.google.code.gson:gson:2.11.0
|    |         \--- com.google.errorprone:error_prone_annotations:2.27.0 -> 2.40.0
|    +--- org.jetbrains.kotlin:kotlin-util-klib-metadata:2.2.20
|    |    +--- org.jetbrains.kotlin:kotlin-util-io:2.2.20
|    |    \--- org.jetbrains.kotlin:kotlin-util-klib:2.2.20 (*)
|    +--- org.jetbrains.kotlin:abi-tools-api:2.2.20
|    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.20
|    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:fus-statistics-gradle-plugin:2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-allopen:2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-lombok:2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-noarg:2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-sam-with-receiver:2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-tooling-core:2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.2.20 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-native-utils:2.2.20 (c)
|    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.20
|    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.20 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-annotations:2.2.20
|    |    +--- org.jetbrains.kotlin:kotlin-native-utils:2.2.20 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-tooling-core:2.2.20
|    |    \--- org.jetbrains.kotlin:kotlin-build-tools-api:2.2.20
|    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.2.20
|    |    +--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.20 (*)
|    +--- org.jetbrains.kotlin:fus-statistics-gradle-plugin:2.2.20
|    |    \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-compiler-runner:2.2.20
|         +--- org.jetbrains.kotlin:kotlin-daemon-client:2.2.20
|         \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0
|              +--- org.jetbrains:annotations:23.0.0
|              \--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.0
|                   +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (c)
|                   \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0 (c)
+--- org.jetbrains.kotlin:kotlin-reflect:2.2.20
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20
|         +--- org.jetbrains:annotations:13.0 -> 23.0.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 2.0.21 (c)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 2.0.21 (c)
+--- net.swiftzer.semver:semver:2.1.0
|    \--- net.swiftzer.semver:semver-jvm:2.1.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.20 (*)
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0
|                   |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.0 (c)
|                   |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0 (c)
|                   |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0 (c)
|                   |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
+--- net.ltgt.errorprone:net.ltgt.errorprone.gradle.plugin:4.3.0
|    \--- net.ltgt.gradle:gradle-errorprone-plugin:4.3.0
+--- net.ltgt.nullaway:net.ltgt.nullaway.gradle.plugin:2.3.0
|    \--- net.ltgt.gradle:gradle-nullaway-plugin:2.3.0
+--- com.gradle:develocity-gradle-plugin:4.2.2
+--- com.diffplug.spotless:spotless-plugin-gradle:8.0.0
|    +--- com.diffplug.durian:durian-core:1.2.0
|    +--- com.diffplug.durian:durian-io:1.2.0
|    |    +--- com.diffplug.durian:durian-core:1.2.0
|    |    \--- com.diffplug.durian:durian-collect:1.2.0
|    |         \--- com.diffplug.durian:durian-core:1.2.0
|    +--- com.diffplug.durian:durian-collect:1.2.0 (*)
|    +--- org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r
|    |    +--- com.googlecode.javaewah:JavaEWAH:1.2.3
|    |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    \--- commons-codec:commons-codec:1.18.0 -> 1.19.0
|    +--- com.diffplug.spotless:spotless-lib:4.0.0
|    \--- com.diffplug.spotless:spotless-lib-extra:4.0.0
|         +--- com.diffplug.durian:durian-core:1.2.0
|         +--- com.diffplug.durian:durian-collect:1.2.0 (*)
|         +--- org.eclipse.jgit:org.eclipse.jgit:7.3.0.202506031305-r (*)
|         +--- com.googlecode.concurrent-trees:concurrent-trees:2.6.1
|         +--- dev.equo.ide:solstice:1.8.1
|         |    +--- org.tukaani:xz:1.9
|         |    +--- com.squareup.okhttp3:okhttp:4.12.0 -> 5.1.0
|         |    |    \--- com.squareup.okhttp3:okhttp-jvm:5.1.0
|         |    |         +--- com.squareup.okio:okio:3.15.0
|         |    |         |    \--- com.squareup.okio:okio-jvm:3.15.0
|         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.2.20 (*)
|         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.20 (*)
|         |    +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|         |    +--- com.diffplug.durian:durian-swt.os:4.3.0
|         |    \--- org.eclipse.platform:org.eclipse.osgi:3.18.300 -> 3.23.200
|         +--- org.eclipse.platform:org.eclipse.osgi:3.23.200
|         \--- com.diffplug.spotless:spotless-lib:4.0.0
+--- dev.detekt:detekt-gradle-plugin:2.0.0-alpha.1
|    \--- io.github.detekt.sarif4k:sarif4k:0.6.0
|         \--- io.github.detekt.sarif4k:sarif4k-jvm:0.6.0
|              +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1 -> 1.8.0
|              |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.0
|              |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.0 (*)
|              |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.20 (*)
|              |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.0 (*)
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 -> 2.2.20 (*)
+--- org.jetbrains.dokka:dokka-gradle-plugin:2.1.0
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.6.0 -> 1.8.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-serialization-json -> 1.8.0 (*)
|    \--- org.jetbrains.dokka:dokka-core:2.1.0
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.8.0
|         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.0 (*)
|         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.15.3 -> 2.20.0
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0
|         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.20.0
|         |    |    |    \--- com.fasterxml.jackson:jackson-bom:2.20.0
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-core:2.20.0 (c)
|         |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.20.0 (c)
|         |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.20.0 (c)
|         |    |    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.0 (c)
|         |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.20.0 (c)
|         |    |    |         +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.20.0 (c)
|         |    |    |         +--- com.fasterxml.jackson.module:jackson-module-kotlin:2.20.0 (c)
|         |    |    |         \--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.0 (c)
|         |    |    \--- com.fasterxml.jackson:jackson-bom:2.20.0 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|         |    \--- com.fasterxml.jackson:jackson-bom:2.20.0 (*)
|         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3 -> 2.20.0
|         |    +--- com.fasterxml.jackson.core:jackson-core:2.20.0 (*)
|         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|         |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0 (*)
|         |    +--- org.codehaus.woodstox:stax2-api:4.2.2
|         |    +--- com.fasterxml.woodstox:woodstox-core:7.1.1
|         |    |    \--- org.codehaus.woodstox:stax2-api:4.2.2
|         |    \--- com.fasterxml.jackson:jackson-bom:2.20.0 (*)
|         \--- com.fasterxml.jackson.core:jackson-databind:2.15.3 -> 2.20.0 (c)
+--- org.gradlex:jvm-dependency-conflict-resolution:2.4
+--- org.gradlex:java-module-dependencies:1.11
|    \--- org.ow2.asm:asm:9.9
+--- org.gradlex:extra-java-module-info:1.13.1
|    \--- org.ow2.asm:asm:9.8 -> 9.9
+--- com.gradleup.shadow:shadow-gradle-plugin:9.2.2
|    +--- commons-io:commons-io:2.20.0
|    +--- org.apache.logging.log4j:log4j-core:2.25.2
|    |    \--- org.apache.logging.log4j:log4j-api:2.25.2
|    +--- org.ow2.asm:asm-commons:9.8
|    |    +--- org.ow2.asm:asm:9.8 -> 9.9
|    |    \--- org.ow2.asm:asm-tree:9.8
|    |         \--- org.ow2.asm:asm:9.8 -> 9.9
|    +--- org.vafer:jdependency:2.13
|    +--- org.jdom:jdom2:2.0.6.1
|    +--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.2.20
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
|    +--- org.codehaus.plexus:plexus-utils:4.0.2
|    +--- org.codehaus.plexus:plexus-xml:4.1.0
|    |    \--- org.apache.maven:maven-xml:4.0.0-rc-3
|    |         +--- org.apache.maven:maven-api-xml:4.0.0-rc-3
|    |         |    \--- org.apache.maven:maven-api-annotations:4.0.0-rc-3
|    |         +--- com.fasterxml.woodstox:woodstox-core:7.1.0 -> 7.1.1 (*)
|    |         \--- org.codehaus.woodstox:stax2-api:4.2.2
|    \--- org.apache.ant:ant:1.10.15
|         \--- org.apache.ant:ant-launcher:1.10.15
+--- com.vanniktech:gradle-maven-publish-plugin:0.34.0
|    \--- com.vanniktech:central-portal:0.34.0
|         +--- com.squareup.okhttp3:okhttp:5.1.0 (*)
|         +--- com.squareup.retrofit2:retrofit:3.0.0
|         |    +--- com.squareup.okhttp3:okhttp:4.12.0 -> 5.1.0 (*)
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.2.20 (*)
|         \--- com.squareup.retrofit2:converter-scalars:3.0.0
|              \--- com.squareup.retrofit2:retrofit:3.0.0 (*)
+--- com.autonomousapps:dependency-analysis-gradle-plugin:3.4.1
|    +--- org.jetbrains.kotlin:kotlin-bom:2.0.21
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:2.0.21 -> 2.2.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-daemon-client:2.0.21 -> 2.2.20 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21 (c)
|    +--- com.squareup.okio:okio-bom:3.15.0
|    |    +--- com.squareup.okio:okio:3.15.0 (c)
|    |    \--- com.squareup.okio:okio-jvm:3.15.0 (c)
|    +--- com.autonomousapps:graph-support:0.9.0
|    |    +--- org.jetbrains.kotlin:kotlin-bom:2.0.21 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |    \--- com.google.guava:guava:33.4.8-jre
|    |         +--- com.google.guava:failureaccess:1.0.3
|    |         +--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava
|    |         +--- org.jspecify:jspecify:1.0.0
|    |         +--- com.google.errorprone:error_prone_annotations:2.36.0 -> 2.40.0
|    |         \--- com.google.j2objc:j2objc-annotations:3.0.0
|    +--- com.autonomousapps:variant-artifacts:0.3.3
|    |    +--- org.jetbrains.kotlin:kotlin-bom:2.0.21 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    +--- com.google.guava:guava:33.4.8-jre (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.21
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.21
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.20 (*)
|    +--- com.autonomousapps:kotlin-editor-relocated:0.18.0
|    +--- com.squareup.moshi:moshi-kotlin:1.15.2
|    |    +--- com.squareup.moshi:moshi:1.15.2
|    |    |    +--- com.squareup.okio:okio:3.7.0 -> 3.15.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 2.0.21 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:1.8.21 -> 2.2.20 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 2.0.21 (*)
|    +--- dev.zacsweers.moshix:moshi-sealed-reflect:0.30.0
|    |    +--- dev.zacsweers.moshix:moshi-sealed-runtime:0.30.0
|    |    |    +--- com.squareup.moshi:moshi-adapters:1.15.2
|    |    |    |    +--- com.squareup.moshi:moshi:1.15.2 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 2.0.21 (*)
|    |    |    +--- com.squareup.moshi:moshi:1.15.2 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    |    +--- com.squareup:kotlinpoet:2.1.0
|    |    |    \--- com.squareup:kotlinpoet-jvm:2.1.0
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.20 (*)
|    |    |         \--- org.jetbrains.kotlin:kotlin-reflect:2.1.10 -> 2.2.20 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-reflect:2.1.20 -> 2.2.20 (*)
|    |    +--- com.squareup.moshi:moshi:1.15.2 (*)
|    |    +--- com.squareup.moshi:moshi-adapters:1.15.2 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.20 -> 2.2.20 (*)
|    +--- com.squareup.okio:okio:3.15.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.2.20 (*)
|    +--- com.github.ben-manes.caffeine:caffeine:3.2.2
|    |    +--- org.jspecify:jspecify:1.0.0
|    |    \--- com.google.errorprone:error_prone_annotations:2.40.0
|    +--- com.autonomousapps:antlr:4.13.2.0
|    +--- com.autonomousapps:asm-relocated:9.9.0
|    +--- javax.inject:javax.inject:1
|    +--- com.squareup.moshi:moshi:1.15.2 (*)
|    +--- dev.zacsweers.moshix:moshi-sealed-runtime:0.30.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-reflect:2.0.21 -> 2.2.20 (*)
+--- io.fuchs.gradle.classpath-collision-detector:classpath-collision-detector:1.0.0
+--- org.cyclonedx:cyclonedx-gradle-plugin:3.0.1
|    +--- commons-codec:commons-codec:1.19.0
|    +--- commons-io:commons-io:2.20.0
|    +--- org.apache.maven:maven-core:3.9.11
|    |    +--- org.apache.maven:maven-model:3.9.11
|    |    |    \--- org.codehaus.plexus:plexus-utils:3.6.0 -> 4.0.2
|    |    +--- org.apache.maven:maven-settings:3.9.11
|    |    |    \--- org.codehaus.plexus:plexus-utils:3.6.0 -> 4.0.2
|    |    +--- org.apache.maven:maven-settings-builder:3.9.11
|    |    |    +--- org.apache.maven:maven-builder-support:3.9.11
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.codehaus.plexus:plexus-interpolation:1.28
|    |    |    +--- org.codehaus.plexus:plexus-utils:3.6.0 -> 4.0.2
|    |    |    +--- org.apache.maven:maven-settings:3.9.11 (*)
|    |    |    \--- org.codehaus.plexus:plexus-sec-dispatcher:2.0
|    |    |         +--- org.codehaus.plexus:plexus-utils:3.4.1 -> 4.0.2
|    |    |         +--- org.codehaus.plexus:plexus-cipher:2.0
|    |    |         |    \--- javax.inject:javax.inject:1
|    |    |         \--- javax.inject:javax.inject:1
|    |    +--- org.apache.maven:maven-builder-support:3.9.11
|    |    +--- org.apache.maven:maven-repository-metadata:3.9.11
|    |    |    \--- org.codehaus.plexus:plexus-utils:3.6.0 -> 4.0.2
|    |    +--- org.apache.maven:maven-artifact:3.9.11
|    |    |    \--- org.codehaus.plexus:plexus-utils:3.6.0 -> 4.0.2
|    |    +--- org.apache.maven:maven-plugin-api:3.9.11
|    |    |    +--- org.apache.maven:maven-model:3.9.11 (*)
|    |    |    +--- org.apache.maven:maven-artifact:3.9.11 (*)
|    |    |    +--- org.eclipse.sisu:org.eclipse.sisu.plexus:0.9.0.M4
|    |    |    |    +--- org.codehaus.plexus:plexus-component-annotations:2.1.0 -> 2.2.0
|    |    |    |    +--- org.codehaus.plexus:plexus-classworlds:2.6.0 -> 2.9.0
|    |    |    |    \--- org.codehaus.plexus:plexus-utils:3.5.1 -> 4.0.2
|    |    |    +--- org.codehaus.plexus:plexus-utils:3.6.0 -> 4.0.2
|    |    |    \--- org.codehaus.plexus:plexus-classworlds:2.9.0
|    |    +--- org.apache.maven:maven-model-builder:3.9.11
|    |    |    +--- org.codehaus.plexus:plexus-interpolation:1.28
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    +--- org.apache.maven:maven-model:3.9.11 (*)
|    |    |    +--- org.apache.maven:maven-artifact:3.9.11 (*)
|    |    |    +--- org.apache.maven:maven-builder-support:3.9.11
|    |    |    +--- org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M4
|    |    |    |    \--- org.ow2.asm:asm:9.8 -> 9.9
|    |    |    \--- org.ow2.asm:asm:9.8 -> 9.9
|    |    +--- org.apache.maven:maven-resolver-provider:3.9.11
|    |    |    +--- org.apache.maven:maven-model:3.9.11 (*)
|    |    |    +--- org.apache.maven:maven-model-builder:3.9.11 (*)
|    |    |    +--- org.apache.maven:maven-repository-metadata:3.9.11 (*)
|    |    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.24
|    |    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.24
|    |    |    |    \--- org.apache.maven.resolver:maven-resolver-api:1.9.24
|    |    |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.24
|    |    |    |    \--- org.apache.maven.resolver:maven-resolver-api:1.9.24
|    |    |    +--- org.apache.maven.resolver:maven-resolver-impl:1.9.24
|    |    |    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.24
|    |    |    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.24 (*)
|    |    |    |    +--- org.apache.maven.resolver:maven-resolver-named-locks:1.9.24
|    |    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    |    |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.24 (*)
|    |    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    |    +--- org.codehaus.plexus:plexus-utils:3.6.0 -> 4.0.2
|    |    |    \--- javax.inject:javax.inject:1
|    |    +--- org.apache.maven.resolver:maven-resolver-impl:1.9.24 (*)
|    |    +--- org.apache.maven.resolver:maven-resolver-api:1.9.24
|    |    +--- org.apache.maven.resolver:maven-resolver-spi:1.9.24 (*)
|    |    +--- org.apache.maven.resolver:maven-resolver-util:1.9.24 (*)
|    |    +--- org.apache.maven.shared:maven-shared-utils:3.4.2
|    |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    |    +--- org.eclipse.sisu:org.eclipse.sisu.plexus:0.9.0.M4 (*)
|    |    +--- org.eclipse.sisu:org.eclipse.sisu.inject:0.9.0.M4 (*)
|    |    +--- org.ow2.asm:asm:9.8 -> 9.9
|    |    +--- com.google.inject:guice:5.1.0
|    |    |    +--- javax.inject:javax.inject:1
|    |    |    \--- aopalliance:aopalliance:1.0
|    |    +--- com.google.guava:guava:33.4.8-jre (*)
|    |    +--- com.google.guava:failureaccess:1.0.3
|    |    +--- javax.inject:javax.inject:1
|    |    +--- org.codehaus.plexus:plexus-utils:3.6.0 -> 4.0.2
|    |    +--- org.codehaus.plexus:plexus-classworlds:2.9.0
|    |    +--- org.codehaus.plexus:plexus-interpolation:1.28
|    |    +--- org.codehaus.plexus:plexus-component-annotations:2.2.0
|    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|    +--- org.cyclonedx:cyclonedx-core-java:11.0.0
|    |    +--- commons-codec:commons-codec:1.19.0
|    |    +--- commons-io:commons-io:2.20.0
|    |    +--- org.apache.commons:commons-lang3:3.19.0
|    |    +--- org.apache.commons:commons-collections4:4.5.0
|    |    +--- com.github.package-url:packageurl-java:1.5.0
|    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.20.0 (*)
|    |    \--- com.networknt:json-schema-validator:1.5.9
|    |         +--- com.ethlo.time:itu:1.14.0
|    |         +--- com.fasterxml.jackson.core:jackson-databind:2.18.3 -> 2.20.0 (*)
|    |         +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.3 -> 2.20.0
|    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0 (*)
|    |         |    +--- org.yaml:snakeyaml:2.4
|    |         |    +--- com.fasterxml.jackson.core:jackson-core:2.20.0 (*)
|    |         |    \--- com.fasterxml.jackson:jackson-bom:2.20.0 (*)
|    |         \--- org.slf4j:slf4j-api:2.0.17
|    \--- org.jspecify:jspecify:1.0.0
+--- com.github.spotbugs:com.github.spotbugs.gradle.plugin:6.4.4
|    \--- com.github.spotbugs.snom:spotbugs-gradle-plugin:6.4.4
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
+--- org.jetbrains.kotlinx.kover:org.jetbrains.kotlinx.kover.gradle.plugin:0.9.3
|    \--- org.jetbrains.kotlinx:kover-gradle-plugin:0.9.3
|         +--- org.jetbrains.kotlinx:kover-features-jvm:0.9.3
|         |    +--- org.jetbrains.intellij.deps:intellij-coverage-reporter:1.0.765
|         |    |    +--- org.jetbrains.intellij.deps:coverage-report:1.0.25
|         |    |    |    +--- org.freemarker:freemarker:2.3.32
|         |    |    |    \--- org.jetbrains:annotations:16.0.2 -> 23.0.0
|         |    |    \--- org.jetbrains.intellij.deps:intellij-coverage-agent:1.0.765
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.20 (*)
|         \--- org.jetbrains.kotlinx:kover-jvm-agent:0.9.3
+--- com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.3.0
|    \--- com.google.devtools.ksp:symbol-processing-gradle-plugin:2.3.0
|         +--- com.google.devtools.ksp:symbol-processing-api:2.3.0
|         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
|         \--- com.google.devtools.ksp:symbol-processing-common-deps:2.3.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.10 -> 2.2.20 (*)
+--- io.freefair.lombok:io.freefair.lombok.gradle.plugin:9.0.0
|    \--- io.freefair.gradle:lombok-plugin:9.0.0
+--- org.jetbrains.kotlin.kapt:org.jetbrains.kotlin.kapt.gradle.plugin:2.2.20
|    \--- org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.20 (*)
+--- org.jetbrains.kotlin.plugin.lombok:org.jetbrains.kotlin.plugin.lombok.gradle.plugin:2.2.20
|    \--- org.jetbrains.kotlin:kotlin-lombok:2.2.20
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.20 (*)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.20 (*)
+--- org.jetbrains.kotlin.plugin.sam.with.receiver:org.jetbrains.kotlin.plugin.sam.with.receiver.gradle.plugin:2.2.20
|    \--- org.jetbrains.kotlin:kotlin-sam-with-receiver:2.2.20
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.20 (*)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.20 (*)
+--- org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin:2.2.20
|    \--- org.jetbrains.kotlin:kotlin-allopen:2.2.20
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.20 (*)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.20 (*)
+--- org.jetbrains.kotlin.plugin.jpa:org.jetbrains.kotlin.plugin.jpa.gradle.plugin:2.2.20
|    \--- org.jetbrains.kotlin:kotlin-noarg:2.2.20
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugins-bom:2.2.20 (*)
|         +--- org.jetbrains.kotlin:kotlin-gradle-plugin-model:2.2.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-gradle-plugin-api:2.2.20 (*)
+--- org.openrewrite.rewrite:org.openrewrite.rewrite.gradle.plugin:7.19.0
|    \--- org.openrewrite:plugin:7.19.0
|         +--- org.openrewrite:rewrite-bom:8.64.0
|         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 -> 2.2.20 (*)
+--- org.springframework.boot:org.springframework.boot.gradle.plugin:4.0.0-RC1
|    \--- org.springframework.boot:spring-boot-gradle-plugin:4.0.0-RC1
|         +--- org.springframework.boot:spring-boot-buildpack-platform:4.0.0-RC1
|         |    +--- net.java.dev.jna:jna-platform:5.17.0
|         |    |    \--- net.java.dev.jna:jna:5.17.0
|         |    +--- org.apache.commons:commons-compress:1.27.1
|         |    |    +--- commons-codec:commons-codec:1.17.1 -> 1.19.0
|         |    |    +--- commons-io:commons-io:2.16.1 -> 2.20.0
|         |    |    \--- org.apache.commons:commons-lang3:3.16.0 -> 3.19.0
|         |    +--- org.apache.httpcomponents.client5:httpclient5:5.5.1
|         |    |    +--- org.apache.httpcomponents.core5:httpcore5:5.3.6
|         |    |    +--- org.apache.httpcomponents.core5:httpcore5-h2:5.3.6
|         |    |    |    \--- org.apache.httpcomponents.core5:httpcore5:5.3.6
|         |    |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
|         |    +--- org.springframework:spring-core:7.0.0-RC2
|         |    |    +--- commons-logging:commons-logging:1.3.5
|         |    |    \--- org.jspecify:jspecify:1.0.0
|         |    +--- org.tomlj:tomlj:1.0.0
|         |    |    +--- org.antlr:antlr4-runtime:4.7.2
|         |    |    \--- com.google.code.findbugs:jsr305:3.0.2
|         |    \--- tools.jackson.core:jackson-databind:3.0.1
|         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20
|         |         +--- tools.jackson.core:jackson-core:3.0.1
|         |         |    \--- tools.jackson:jackson-bom:3.0.1
|         |         |         +--- com.fasterxml.jackson.core:jackson-annotations:2.20 (c)
|         |         |         +--- tools.jackson.core:jackson-core:3.0.1 (c)
|         |         |         \--- tools.jackson.core:jackson-databind:3.0.1 (c)
|         |         \--- tools.jackson:jackson-bom:3.0.1 (*)
|         +--- org.springframework.boot:spring-boot-loader-tools:4.0.0-RC1
|         |    +--- org.apache.commons:commons-compress:1.27.1 (*)
|         |    \--- org.springframework:spring-core:7.0.0-RC2 (*)
|         +--- io.spring.gradle:dependency-management-plugin:1.1.7
|         +--- org.apache.commons:commons-compress:1.27.1 (*)
|         \--- org.springframework:spring-core:7.0.0-RC2 (*)
\--- org.openapi.generator:org.openapi.generator.gradle.plugin:7.11.0
     \--- org.openapitools:openapi-generator-gradle-plugin:7.11.0
          \--- org.openapitools:openapi-generator:7.11.0
               +--- io.swagger.parser.v3:swagger-parser:2.1.22
               |    +--- io.swagger.parser.v3:swagger-parser-v2-converter:2.1.22
               |    |    +--- io.swagger:swagger-core:1.6.14
               |    |    |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3
               |    |    |    |    \--- jakarta.activation:jakarta.activation-api:1.2.2
               |    |    |    +--- org.apache.commons:commons-lang3:3.14.0 -> 3.19.0
               |    |    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
               |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.0 -> 2.20
               |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.17.0 -> 2.20.0 (*)
               |    |    |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.17.0 -> 2.20.0 (*)
               |    |    |    +--- io.swagger:swagger-models:1.6.14
               |    |    |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.17.0 -> 2.20
               |    |    |    |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
               |    |    |    |    \--- io.swagger:swagger-annotations:1.6.14
               |    |    |    +--- org.yaml:snakeyaml:2.2 -> 2.4
               |    |    |    +--- com.google.guava:guava:32.1.3-android -> 33.4.8-jre (*)
               |    |    |    \--- javax.validation:validation-api:1.1.0.Final
               |    |    +--- io.swagger:swagger-parser:1.0.70
               |    |    |    +--- io.swagger:swagger-core:1.6.14 (*)
               |    |    |    +--- org.yaml:snakeyaml:2.2 -> 2.4
               |    |    |    +--- commons-io:commons-io:2.15.1 -> 2.20.0
               |    |    |    \--- io.swagger:swagger-parser-safe-url-resolver:1.0.70
               |    |    |         \--- commons-io:commons-io:2.15.1 -> 2.20.0
               |    |    +--- io.swagger:swagger-compat-spec-parser:1.0.70
               |    |    |    +--- io.swagger:swagger-core:1.6.14 (*)
               |    |    |    +--- io.swagger:swagger-parser:1.0.70 (*)
               |    |    |    +--- com.github.java-json-tools:json-schema-validator:2.2.14
               |    |    |    |    +--- com.google.guava:guava:28.2-android -> 33.4.8-jre (*)
               |    |    |    |    +--- com.github.java-json-tools:jackson-coreutils-equivalence:1.0
               |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.20.0 (*)
               |    |    |    |    |    +--- com.google.guava:guava:28.2-android -> 33.4.8-jre (*)
               |    |    |    |    |    \--- com.github.java-json-tools:jackson-coreutils:2.0
               |    |    |    |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.20.0 (*)
               |    |    |    |    |         +--- com.github.java-json-tools:msg-simple:1.2
               |    |    |    |    |         |    +--- com.github.java-json-tools:btf:1.3
               |    |    |    |    |         |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
               |    |    |    |    |         |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
               |    |    |    |    |         \--- com.google.code.findbugs:jsr305:3.0.2
               |    |    |    |    +--- com.github.java-json-tools:json-schema-core:1.2.14
               |    |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.20.0 (*)
               |    |    |    |    |    +--- com.google.guava:guava:28.2-android -> 33.4.8-jre (*)
               |    |    |    |    |    +--- com.github.java-json-tools:jackson-coreutils:2.0 (*)
               |    |    |    |    |    +--- com.github.java-json-tools:jackson-coreutils-equivalence:1.0 (*)
               |    |    |    |    |    +--- com.github.java-json-tools:uri-template:0.10
               |    |    |    |    |    |    +--- com.google.guava:guava:28.1-android -> 33.4.8-jre (*)
               |    |    |    |    |    |    +--- com.github.java-json-tools:msg-simple:1.2 (*)
               |    |    |    |    |    |    \--- com.google.code.findbugs:jsr305:2.0.1 -> 3.0.2
               |    |    |    |    |    +--- org.mozilla:rhino:1.7.7.2
               |    |    |    |    |    \--- com.google.code.findbugs:jsr305:3.0.2
               |    |    |    |    +--- joda-time:joda-time:2.10.5 -> 2.12.7
               |    |    |    |    +--- com.googlecode.libphonenumber:libphonenumber:8.11.1
               |    |    |    |    +--- com.google.code.findbugs:jsr305:3.0.2
               |    |    |    |    \--- net.sf.jopt-simple:jopt-simple:5.0.4
               |    |    |    +--- com.github.java-json-tools:json-patch:1.13
               |    |    |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.11.0 -> 2.20.0 (*)
               |    |    |    |    +--- com.github.java-json-tools:msg-simple:1.2 (*)
               |    |    |    |    \--- com.github.java-json-tools:jackson-coreutils:2.0 (*)
               |    |    |    \--- org.apache.httpcomponents:httpclient:4.5.14
               |    |    |         +--- org.apache.httpcomponents:httpcore:4.4.16
               |    |    |         +--- commons-logging:commons-logging:1.2 -> 1.3.5
               |    |    |         \--- commons-codec:commons-codec:1.11 -> 1.19.0
               |    |    +--- io.swagger.core.v3:swagger-models:2.2.21
               |    |    |    \--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.20
               |    |    +--- io.swagger.parser.v3:swagger-parser-core:2.1.22
               |    |    |    \--- io.swagger.core.v3:swagger-models:2.2.21 (*)
               |    |    \--- io.swagger.parser.v3:swagger-parser-v3:2.1.22
               |    |         +--- io.swagger.core.v3:swagger-models:2.2.21 (*)
               |    |         +--- io.swagger.core.v3:swagger-core:2.2.21
               |    |         |    +--- jakarta.xml.bind:jakarta.xml.bind-api:2.3.3 (*)
               |    |         |    +--- org.apache.commons:commons-lang3:3.14.0 -> 3.19.0
               |    |         |    +--- org.slf4j:slf4j-api:2.0.9 -> 2.0.17
               |    |         |    +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.20
               |    |         |    +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.20.0 (*)
               |    |         |    +--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.20.0 (*)
               |    |         |    +--- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.2 -> 2.20.0
               |    |         |    |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
               |    |         |    |    +--- com.fasterxml.jackson.core:jackson-core:2.20.0 (*)
               |    |         |    |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0 (*)
               |    |         |    |    \--- com.fasterxml.jackson:jackson-bom:2.20.0 (*)
               |    |         |    +--- io.swagger.core.v3:swagger-annotations:2.2.21
               |    |         |    +--- org.yaml:snakeyaml:2.2 -> 2.4
               |    |         |    +--- io.swagger.core.v3:swagger-models:2.2.21 (*)
               |    |         |    \--- jakarta.validation:jakarta.validation-api:2.0.2
               |    |         +--- io.swagger.parser.v3:swagger-parser-core:2.1.22 (*)
               |    |         +--- io.swagger.parser.v3:swagger-parser-safe-url-resolver:2.1.22
               |    |         |    \--- commons-io:commons-io:2.15.1 -> 2.20.0
               |    |         +--- commons-io:commons-io:2.15.1 -> 2.20.0
               |    |         +--- org.yaml:snakeyaml:2.2 -> 2.4
               |    |         +--- com.fasterxml.jackson.core:jackson-annotations:2.16.2 -> 2.20
               |    |         +--- com.fasterxml.jackson.core:jackson-databind:2.16.2 -> 2.20.0 (*)
               |    |         \--- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.16.2 -> 2.20.0 (*)
               |    +--- io.swagger.parser.v3:swagger-parser-v3:2.1.22 (*)
               |    +--- org.yaml:snakeyaml:2.2 -> 2.4
               |    \--- commons-io:commons-io:2.15.1 -> 2.20.0
               +--- com.samskivert:jmustache:1.15
               +--- com.github.jknack:handlebars:4.3.1
               |    \--- org.slf4j:slf4j-api:1.7.32 -> 2.0.17
               +--- com.github.jknack:handlebars-jackson2:4.3.1
               |    +--- com.github.jknack:handlebars:4.3.1 (*)
               |    \--- com.fasterxml.jackson.core:jackson-databind:2.14.0-rc2 -> 2.20.0 (*)
               +--- commons-io:commons-io:2.16.1 -> 2.20.0
               +--- org.slf4j:slf4j-ext:1.7.36
               |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
               +--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
               +--- org.slf4j:slf4j-simple:1.7.36
               |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
               +--- org.apache.commons:commons-lang3:3.12.0 -> 3.19.0
               +--- org.apache.commons:commons-text:1.10.0
               |    \--- org.apache.commons:commons-lang3:3.12.0 -> 3.19.0
               +--- org.apache.maven.resolver:maven-resolver-util:1.9.18 -> 1.9.24 (*)
               +--- commons-cli:commons-cli:1.5.0
               +--- com.google.guava:guava:32.1.3-jre -> 33.4.8-jre (*)
               +--- com.fasterxml.jackson.datatype:jackson-datatype-guava:2.17.1 -> 2.20.0
               |    +--- com.google.guava:guava:25.1-jre -> 33.4.8-jre (*)
               |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
               |    +--- com.fasterxml.jackson.core:jackson-core:2.20.0 (*)
               |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0 (*)
               |    \--- com.fasterxml.jackson:jackson-bom:2.20.0 (*)
               +--- org.commonmark:commonmark:0.21.0
               +--- com.github.mifmif:generex:1.0.2
               |    \--- dk.brics.automaton:automaton:1.11-8
               +--- com.github.curious-odd-man:rgxgen:1.4
               +--- com.fasterxml.jackson.core:jackson-databind:2.17.1 -> 2.20.0 (*)
               +--- com.fasterxml.jackson.datatype:jackson-datatype-joda:2.17.1 -> 2.20.0
               |    +--- com.fasterxml.jackson.core:jackson-annotations:2.20
               |    +--- com.fasterxml.jackson.core:jackson-core:2.20.0 (*)
               |    +--- com.fasterxml.jackson.core:jackson-databind:2.20.0 (*)
               |    +--- joda-time:joda-time:2.12.7
               |    \--- com.fasterxml.jackson:jackson-bom:2.20.0 (*)
               +--- com.fasterxml.jackson.core:jackson-annotations:2.17.1 -> 2.20
               +--- com.github.joschi.jackson:jackson-datatype-threetenbp:2.15.2
               |    +--- org.threeten:threetenbp:1.6.8
               |    +--- com.fasterxml.jackson.core:jackson-core:2.15.2 -> 2.20.0 (*)
               |    \--- com.fasterxml.jackson.core:jackson-databind:2.15.2 -> 2.20.0 (*)
               +--- org.openapitools:openapi-generator-core:7.11.0
               |    +--- com.google.guava:guava:32.1.3-jre -> 33.4.8-jre (*)
               |    \--- org.slf4j:slf4j-api:1.7.36 -> 2.0.17
               +--- net.java.dev.jna:jna:5.12.1 -> 5.17.0
               +--- com.github.ben-manes.caffeine:caffeine:2.9.3 -> 3.2.2 (*)
               +--- org.projectlombok:lombok:1.18.30
               \--- org.yaml:snakeyaml:2.3 -> 2.4