# gradle config
org.gradle.jvmargs=-Xms2g -Xmx8g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.isolated-projects=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.max-problems=1
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.gradle.enableLogHtmlPublicationLink=false

# gradle debug
org.gradle.configuration-cache.integrity-check=true

# project repo info. snapshot: -SNAPSHOT
GROUP=io.github.mymx2
VERSION_NAME=1.2.0

# idea config
IDEA_DOWNLOAD_SOURCES=false
PRINT_GRADLE_PUBLISH_PLUGINS=false

# gradle plugin config
gradle.publish.key=
gradle.publish.secret=
