# gradle config
org.gradle.jvmargs=-Xms2g -Xmx8g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.isolated-projects=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.max-problems=1
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.gradle.enableLogHtmlPublicationLink=false

# gradle debug
org.gradle.configuration-cache.integrity-check=true

# project repo info. snapshot: -SNAPSHOT
GROUP=com.profiletailors
VERSION=1.3.9

# gradle-maven-publish-plugin
mavenCentralPublishing=true
signAllPublications=true
POM_DEVELOPER_NAME=dallay
POM_URL=https://github.com/dallay/starter-gradle
POM_SCM_CONNECTION=scm:git:https://github.com/dallay/starter-gradle.git
POM_LICENSE_URL=https://mit-license.org

# gradle plugin config
gradle.publish.key=
gradle.publish.secret=
