# starter-gradle

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  .prettierrc.json  .sdkmanrc  LICENSE  PERFORMANCE.md  README.md  gradle.properties  package.json  pnpm-lock.yaml  settings.gradle.kts
.github/: CODEOWNERS  (+9 more)
gradle/build-logic/: README.md  build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile  gradle.lockfile.txt  gradle.properties  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: InternalDependencies.kt  PluginConfigs.kt  PluginHelpers.kt  ProjectExtensions.kt  ProjectVariables.kt  com.profiletailors.base.identity.gradle.kts  com.profiletailors.base.jpms-modules.gradle.kts  com.profiletailors.base.jvm-conflict.gradle.kts  com.profiletailors.base.lifecycle.gradle.kts  com.profiletailors.build.feature.build-cache.settings.gradle.kts  com.profiletailors.build.feature.catalogs.settings.gradle.kts  com.profiletailors.build.feature.project-structure.settings.gradle.kts  com.profiletailors.build.feature.repositories.settings.gradle.kts  com.profiletailors.build.report.develocity.settings.gradle.kts  com.profiletailors.build.settings.gradle.kts  com.profiletailors.check.actionlint-root.gradle.kts  com.profiletailors.check.dependencies-root.gradle.kts  com.profiletailors.check.dependencies.gradle.kts  com.profiletailors.check.format-base.gradle.kts  com.profiletailors.check.format-gradle-root.gradle.kts  com.profiletailors.check.format-gradle.gradle.kts  com.profiletailors.check.format-java.gradle.kts  com.profiletailors.check.format-kotlin.gradle.kts  com.profiletailors.check.format-misc.gradle.kts  com.profiletailors.check.quality-check-style.gradle.kts  com.profiletailors.check.quality-detekt.gradle.kts  com.profiletailors.check.quality-nullaway.gradle.kts  com.profiletailors.check.quality-pmd.gradle.kts  com.profiletailors.check.quality-spotbugs.gradle.kts  com.profiletailors.feature.benchmark.gradle.kts  com.profiletailors.feature.checksum.gradle.kts  com.profiletailors.feature.compile-java-ext.gradle.kts  com.profiletailors.feature.compile-java.gradle.kts  com.profiletailors.feature.compile-kotlin-ext.gradle.kts  com.profiletailors.feature.compile-kotlin.gradle.kts  com.profiletailors.feature.copy-jar.gradle.kts  com.profiletailors.feature.doc-java.gradle.kts  com.profiletailors.feature.doc-kotlin.gradle.kts  com.profiletailors.feature.git-hook.gradle.kts  com.profiletailors.feature.openrewrite.gradle.kts  (+78 more)
gradle/build-logic/src/main/kotlin/com/profiletailors/plugin/: DyExamplePlugins.kt  DyExampleTasks.kt
gradle/build-logic/src/main/kotlin/com/profiletailors/plugin/environment/: EnvAccess.kt
gradle/build-logic/src/main/kotlin/com/profiletailors/plugin/gradle/: Cache.kt  GradleCache.kt  PluginCache.kt
gradle/build-logic/src/main/kotlin/com/profiletailors/plugin/local/: LocalConfig.kt
gradle/build-logic/src/main/kotlin/com/profiletailors/plugin/repo/: RepositoryConfig.kt  SonatypeCentralPortal.kt
gradle/build-logic/src/main/kotlin/com/profiletailors/plugin/spotless/: DisableRegularExpressionStep.kt  SortDependenciesStep.kt  SpotlessConfig.kt  SpotlessLicense.kt
gradle/build-logic/src/main/kotlin/com/profiletailors/plugin/spring/: SpringBootHelper.kt
gradle/build-logic/src/main/kotlin/com/profiletailors/plugin/tasks/: DependencyVersionUpgradesCheck.kt  DirectoryChecksum.kt  FileContentCheck.kt  GenerateStartScript.kt  JavaVersionConsistencyCheck.kt
gradle/build-logic/src/main/kotlin/com/profiletailors/plugin/utils/: Ansi.kt  CatalogUtil.kt  Dy.kt  HttpUtil.kt  JsonParser.kt  LoadingSpinner.kt  TextHandle.kt  VersionUtils.kt
gradle/build-logic/src/main/kotlin/io/github/mymx2/plugin/: DyExamplePlugins.kt  DyExampleTasks.kt
gradle/build-logic/src/main/kotlin/io/github/mymx2/plugin/environment/: EnvAccess.kt  KotlinJavaCompiler.kt
gradle/build-logic/src/main/kotlin/io/github/mymx2/plugin/gradle/: Cache.kt  GradleCache.kt  PluginCache.kt
gradle/build-logic/src/main/kotlin/io/github/mymx2/plugin/local/: LocalConfig.kt
gradle/build-logic/src/test/kotlin/com/profiletailors/: ConventionPluginTest.kt
gradle/build-logic/src/test/kotlin/com/profiletailors/demo/: Gradle9.kt  GradleExtensions.kt  GradleServices.kt
gradle/build-logic/src/test/kotlin/com/profiletailors/fixtures/: GradleProject.kt
gradle/build-logic/src/test/kotlin/com/profiletailors/plugin/utils/: CatalogUtilTest.kt  DyTest.kt  GitignoreTest.kt  HttpUtilsTest.kt  JsonParserTest.kt  TextHandleTest.kt
gradle/build-logic/src/test/kotlin/io/github/mymx2/: ConventionPluginTest.kt
gradle/build-logic/src/test/kotlin/io/github/mymx2/demo/: Gradle9.kt  GradleExtensions.kt  GradleServices.kt
gradle/build-logic/src/test/kotlin/io/github/mymx2/fixtures/: GradleProject.kt
gradle/build-logic/src/test/resources/: junit-platform.properties
(+166 files in other folders)
