# gradle official not support local.properties: https://github.com/gradle/gradle/issues/12283
# gradle config
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.isolated-projects=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
# 配置缓存问题容忍数：默认 1 会在出现任一问题时静默禁用配置缓存(回退全量重新配置)。
# 提到 5 可在出现少量问题时仍保留缓存，避免本地增量构建因单点问题而整体变慢。
# 仍保持严格(非 0)，CI 行为不受影响。
org.gradle.configuration-cache.max-problems=5
android.useAndroidX=true
# ksp2 command: clean kspKotlin -Dorg.gradle.debug=true --rerun-tasks
kapt.include.compile.classpath=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.gradle.enableLogHtmlPublicationLink=false

# gradle debug
org.gradle.configuration-cache.integrity-check=false
# org.gradle.warning.mode=all
# org.gradle.logging.stacktrace=all
# org.gradle.logging.level=debug

# project repo info. snapshot: -SNAPSHOT
GROUP=io.github.mymx2
VERSION=1.5.2
LICENSE=NONE

# plugin config
JUNIT_JUPITER_M2_ENABLED=true
INTERNAL_DEPENDENCIES_CHECK_M2_ENABLED=true

# gradle-maven-publish-plugin
mavenCentralPublishing=true
signAllPublications=true
POM_DEVELOPER_NAME=mymx2
POM_URL=https://github.com/mymx2/starter-gradle
POM_SCM_CONNECTION=scm:git:https://github.com/mymx2/starter-gradle.git
POM_LICENSE_URL=https://mit-license.org
