# gradle official not support local.properties: https://github.com/gradle/gradle/issues/12283
# gradle config
org.gradle.jvmargs=-Xms2g -Xmx8g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.unsafe.isolated-projects=false
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.max-problems=1
android.useAndroidX=true
# ksp2 command: clean kspKotlin -Dorg.gradle.debug=true --rerun-tasks
kapt.include.compile.classpath=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.gradle.enableLogHtmlPublicationLink=false

# gradle debug
org.gradle.configuration-cache.integrity-check=false
# org.gradle.warning.mode=all
# org.gradle.logging.stacktrace=all
# org.gradle.logging.level=debug

# project repo info. snapshot: -SNAPSHOT
GROUP=com.profiletailors
VERSION=1.3.9
LICENSE=NONE

# plugin config
JUNIT_JUPITER_M2_ENABLED=true

# gradle-maven-publish-plugin
mavenCentralPublishing=true
signAllPublications=true
POM_DEVELOPER_NAME=dallay
POM_URL=https://github.com/dallay/starter-gradle
POM_SCM_CONNECTION=scm:git:https://github.com/dallay/starter-gradle.git
POM_LICENSE_URL=https://mit-license.org
