runtimeClasspath - Runtime classpath of 'main'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.21
|    \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:2.3.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.21 (*)
+--- org.springframework.boot:spring-boot-starter-webmvc:4.1.0-RC1
|    +--- org.springframework.boot:spring-boot-starter:4.1.0-RC1
|    |    +--- org.springframework.boot:spring-boot-starter-logging:4.1.0-RC1
|    |    |    +--- ch.qos.logback:logback-classic:1.5.32
|    |    |    |    +--- ch.qos.logback:logback-core:1.5.32
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17 -> 2.1.0-alpha1
|    |    |    |         \--- org.slf4j:slf4j-bom:2.1.0-alpha1
|    |    |    |              +--- org.slf4j:jul-to-slf4j:2.1.0-alpha1 (c)
|    |    |    |              +--- org.slf4j:slf4j-api:2.1.0-alpha1 (c)
|    |    |    |              \--- org.slf4j:jcl-over-slf4j:2.1.0-alpha1 (c)
|    |    |    +--- org.apache.logging.log4j:log4j-to-slf4j:2.25.4
|    |    |    |    +--- org.apache.logging.log4j:log4j-api:2.25.4
|    |    |    |    |    \--- org.apache.logging.log4j:log4j-bom:2.25.4
|    |    |    |    |         +--- org.apache.logging.log4j:log4j-api:2.25.4 (c)
|    |    |    |    |         +--- org.apache.logging.log4j:log4j-jcl:2.25.4 -> org.slf4j:jcl-over-slf4j:2.1.0-alpha1 (c)
|    |    |    |    |         +--- org.apache.logging.log4j:log4j-jul:2.25.4 -> org.slf4j:jul-to-slf4j:2.1.0-alpha1 (c)
|    |    |    |    |         \--- org.apache.logging.log4j:log4j-to-slf4j:2.25.4 (c)
|    |    |    |    \--- org.slf4j:slf4j-api:2.0.17 -> 2.1.0-alpha1 (*)
|    |    |    \--- org.slf4j:jul-to-slf4j:2.0.17 -> 2.1.0-alpha1
|    |    |         +--- org.slf4j:slf4j-api:2.1.0-alpha1 (*)
|    |    |         \--- org.slf4j:slf4j-bom:2.1.0-alpha1 (*)
|    |    +--- org.springframework.boot:spring-boot-autoconfigure:4.1.0-RC1
|    |    |    \--- org.springframework.boot:spring-boot:4.1.0-RC1
|    |    |         +--- org.springframework:spring-core:7.0.7
|    |    |         |    +--- commons-logging:commons-logging:1.3.5 -> org.slf4j:jcl-over-slf4j:2.1.0-alpha1
|    |    |         |    |    +--- org.slf4j:slf4j-api:2.1.0-alpha1 (*)
|    |    |         |    |    \--- org.slf4j:slf4j-bom:2.1.0-alpha1 (*)
|    |    |         |    \--- org.jspecify:jspecify:1.0.0
|    |    |         \--- org.springframework:spring-context:7.0.7
|    |    |              +--- org.springframework:spring-aop:7.0.7
|    |    |              |    +--- org.springframework:spring-beans:7.0.7
|    |    |              |    |    \--- org.springframework:spring-core:7.0.7 (*)
|    |    |              |    \--- org.springframework:spring-core:7.0.7 (*)
|    |    |              +--- org.springframework:spring-beans:7.0.7 (*)
|    |    |              +--- org.springframework:spring-core:7.0.7 (*)
|    |    |              +--- org.springframework:spring-expression:7.0.7
|    |    |              |    \--- org.springframework:spring-core:7.0.7 (*)
|    |    |              \--- io.micrometer:micrometer-observation:1.16.5
|    |    |                   +--- org.jspecify:jspecify:1.0.0
|    |    |                   \--- io.micrometer:micrometer-commons:1.16.5
|    |    |                        \--- org.jspecify:jspecify:1.0.0
|    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    \--- org.yaml:snakeyaml:2.6
|    +--- org.springframework.boot:spring-boot-starter-jackson:4.1.0-RC1
|    |    +--- org.springframework.boot:spring-boot-starter:4.1.0-RC1 (*)
|    |    \--- org.springframework.boot:spring-boot-jackson:4.1.0-RC1
|    |         +--- org.springframework.boot:spring-boot:4.1.0-RC1 (*)
|    |         \--- tools.jackson.core:jackson-databind:3.1.2
|    |              +--- com.fasterxml.jackson.core:jackson-annotations:2.21
|    |              +--- tools.jackson.core:jackson-core:3.1.2
|    |              |    \--- tools.jackson:jackson-bom:3.1.2
|    |              |         +--- com.fasterxml.jackson.core:jackson-annotations:2.21 (c)
|    |              |         +--- tools.jackson.core:jackson-core:3.1.2 (c)
|    |              |         \--- tools.jackson.core:jackson-databind:3.1.2 (c)
|    |              \--- tools.jackson:jackson-bom:3.1.2 (*)
|    +--- org.springframework.boot:spring-boot-starter-tomcat:4.1.0-RC1
|    |    +--- org.springframework.boot:spring-boot-starter:4.1.0-RC1 (*)
|    |    +--- org.springframework.boot:spring-boot-starter-tomcat-runtime:4.1.0-RC1
|    |    |    +--- org.springframework.boot:spring-boot-tomcat:4.1.0-RC1
|    |    |    |    +--- org.springframework.boot:spring-boot-web-server:4.1.0-RC1
|    |    |    |    |    +--- org.springframework.boot:spring-boot:4.1.0-RC1 (*)
|    |    |    |    |    \--- org.springframework:spring-web:7.0.7
|    |    |    |    |         +--- org.springframework:spring-beans:7.0.7 (*)
|    |    |    |    |         +--- org.springframework:spring-core:7.0.7 (*)
|    |    |    |    |         \--- io.micrometer:micrometer-observation:1.16.5 (*)
|    |    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.21
|    |    |    |    \--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.springframework.boot:spring-boot-web-server:4.1.0-RC1 (*)
|    |    |    +--- jakarta.annotation:jakarta.annotation-api:3.0.0
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-core:11.0.21
|    |    |    +--- org.apache.tomcat.embed:tomcat-embed-el:11.0.21
|    |    |    \--- org.apache.tomcat.embed:tomcat-embed-websocket:11.0.21
|    |    |         \--- org.apache.tomcat.embed:tomcat-embed-core:11.0.21
|    |    \--- org.springframework.boot:spring-boot-tomcat:4.1.0-RC1 (*)
|    +--- org.springframework.boot:spring-boot-http-converter:4.1.0-RC1
|    |    +--- org.springframework.boot:spring-boot:4.1.0-RC1 (*)
|    |    \--- org.springframework:spring-web:7.0.7 (*)
|    \--- org.springframework.boot:spring-boot-webmvc:4.1.0-RC1
|         +--- org.springframework.boot:spring-boot-http-converter:4.1.0-RC1 (*)
|         +--- org.springframework.boot:spring-boot-servlet:4.1.0-RC1
|         |    +--- org.springframework.boot:spring-boot:4.1.0-RC1 (*)
|         |    \--- org.springframework:spring-web:7.0.7 (*)
|         +--- org.springframework:spring-web:7.0.7 (*)
|         \--- org.springframework:spring-webmvc:7.0.7
|              +--- org.springframework:spring-aop:7.0.7 (*)
|              +--- org.springframework:spring-beans:7.0.7 (*)
|              +--- org.springframework:spring-context:7.0.7 (*)
|              +--- org.springframework:spring-core:7.0.7 (*)
|              +--- org.springframework:spring-expression:7.0.7 (*)
|              \--- org.springframework:spring-web:7.0.7 (*)
+--- project ':versions'
|    \--- org.slf4j:slf4j-bom:2.1.0-alpha1 (*)
+--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.3.21
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.21 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.3.21} -> 2.3.21 (c)
+--- org.jetbrains.kotlin:kotlin-reflect:{strictly 2.3.21} -> 2.3.21 (c)
+--- org.jetbrains.kotlin:kotlin-metadata-jvm:{strictly 2.3.21} -> 2.3.21 (c)
+--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
+--- org.slf4j:slf4j-bom:{strictly 2.1.0-alpha1} -> 2.1.0-alpha1 (c)
\--- org.slf4j:slf4j-api:{strictly 2.1.0-alpha1} -> 2.1.0-alpha1 (c)
