runtimeClasspath - Runtime classpath of 'main'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
|    \--- org.jetbrains:annotations:13.0
+--- org.springframework.boot:spring-boot-devtools:4.0.1
|    +--- org.springframework.boot:spring-boot:4.0.1 FAILED
|    \--- org.springframework.boot:spring-boot-autoconfigure:4.0.1
|         \--- org.springframework.boot:spring-boot:4.0.1 FAILED
+--- org.jetbrains.kotlin:kotlin-reflect:2.3.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- org.springframework.boot:spring-boot-dependencies:4.0.1 -> 4.0.1 FAILED
+--- org.springframework.boot:spring-boot-starter-webmvc FAILED
+--- project :versions
+--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.3.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.3.0} -> 2.3.0 (c)
+--- org.jetbrains.kotlin:kotlin-reflect:{strictly 2.3.0} -> 2.3.0 (c)
+--- org.jetbrains.kotlin:kotlin-metadata-jvm:{strictly 2.3.0} -> 2.3.0 (c)
\--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)