runtimeClasspath - Runtime classpath of 'main'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20
|    \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:2.2.20
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
+--- org.slf4j:slf4j-api -> 2.1.0-alpha1
|    \--- org.slf4j:slf4j-bom:2.1.0-alpha1
|         +--- org.slf4j:slf4j-api:2.1.0-alpha1 (c)
|         \--- org.slf4j:slf4j-simple:2.1.0-alpha1 (c)
+--- project :versions
+--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.2.20
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.20 (*)
+--- org.slf4j:slf4j-simple:2.1.0-alpha1
|    +--- org.slf4j:slf4j-api:2.1.0-alpha1 (*)
|    \--- org.slf4j:slf4j-bom:2.1.0-alpha1 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.2.20} -> 2.2.20 (c)
+--- org.jetbrains.kotlin:kotlin-reflect:{strictly 2.2.20} -> 2.2.20 (c)
+--- org.slf4j:slf4j-api:{strictly 2.1.0-alpha1} -> 2.1.0-alpha1 (c)
+--- org.slf4j:slf4j-simple:{strictly 2.1.0-alpha1} -> 2.1.0-alpha1 (c)
+--- org.jetbrains.kotlin:kotlin-metadata-jvm:{strictly 2.2.20} -> 2.2.20 (c)
+--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)
\--- org.slf4j:slf4j-bom:{strictly 2.1.0-alpha1} -> 2.1.0-alpha1 (c)