runtimeClasspath - Runtime classpath of 'main'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0
|    \--- org.jetbrains:annotations:13.0
+--- org.jetbrains.kotlin:kotlin-reflect:2.3.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- project :versions
+--- org.jetbrains.kotlin:kotlin-metadata-jvm:2.3.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib:2.3.0 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 2.3.0} -> 2.3.0 (c)
+--- org.jetbrains.kotlin:kotlin-reflect:{strictly 2.3.0} -> 2.3.0 (c)
+--- org.jetbrains.kotlin:kotlin-metadata-jvm:{strictly 2.3.0} -> 2.3.0 (c)
\--- org.jetbrains:annotations:{strictly 13.0} -> 13.0 (c)